<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-weight: 300;
    }
    .content {
      width: 75%;
      margin: 0 auto;
      padding: 2em 0;
    }
    .section {
      margin-bottom: 4em;
    }
    .title {
      font-size: 1.5em;
      margin-bottom: 0.5em;
    }
    .wrapper {
      position: relative;
      height: 0;
      padding-bottom:70%;
      overflow: hidden;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="section">
      <div class="title">リッチサイコロ</div>
      <div style="position:relative;height:0;padding-bottom:70%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://makecode.microbit.org/#pub:_1EHaqcYk77UW" frameborder="0" sandbox="allow-popups allow-forms allow-scripts allow-same-origin"></iframe></div>
    </div>
    <div class="section">
      <div class="title">フルカラーLED イルミネーション 1</div>
      <div style="position:relative;height:0;padding-bottom:70%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://makecode.microbit.org/#pub:_cWfMqpE9HJbY" frameborder="0" sandbox="allow-popups allow-forms allow-scripts allow-same-origin"></iframe></div>
    </div>
    <div class="section">
      <div class="title">フルカラーLED イルミネーション 2</div>
      <div style="position:relative;height:0;padding-bottom:70%;overflow:hidden;"><iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://makecode.microbit.org/#pub:_bJw62HbU8M1j" frameborder="0" sandbox="allow-popups allow-forms allow-scripts allow-same-origin"></iframe></div>
    </div>
  </div>
</body>
</html>
